spring.application.name=todoapp


spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.bnxofrs.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=todo

#preq:  sql installer/and create one db todo
#mongodb+srv://root:<db_password>@cluster0.bnxofrs.mongodb.net/?appName=Cluster0
